# HW 8 - Part1

This time we are going to pull data directly from the internet.
### Step 1. Import the necessary libraries

In [61]:
#  https://stackoverflow.com/questions/32400867/pandas-read-csv-from-url
#  htps://stackoverflow.com/questions/20949955/changing-pipe-separated-data-to-dataframe-in-python-pandas
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
s=requests.get(url).content
users=pd.read_csv(io.StringIO(s.decode('utf-8')), sep='|')

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Read the CSV file and assign it to a variable called users and use the 'user_id' as index

In [62]:
#  https://www.geeksforgeeks.org/python-pandas-dataframe-set_index/
users.set_index("user_id", inplace = True)

### Step 4. See the first 25 entries

In [18]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### Step 5. See the last 10 entries

In [19]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### Step 6. What is the number of observations in the dataset?

In [23]:
len(users)   # A:  943

943

### Step 7. What is the number of columns in the dataset?

In [26]:
len(users.columns)  # A:  4

4

### Step 8. Print the name of all the columns.

In [32]:
print(list(users.columns))

['age', 'gender', 'occupation', 'zip_code']

### Step 9. How is the dataset indexed?

In [38]:
data_top = users.head()
list(data_top.index)

[1, 2, 3, 4, 5]

### Step 10. What is the data type of each column?

In [71]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Step 11. Print only the occupation column

In [44]:
#  https://stackoverflow.com/questions/19124601/pretty-print-an-entire-pandas-series-dataframe
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    print(users['occupation'])

user_id
1         technician
2              other
3             writer
4         technician
5              other
6          executive
7      administrator
8      administrator
9            student
10            lawyer
11             other
12             other
13          educator
14         scientist
15          educator
16     entertainment
17        programmer
18             other
19         librarian
20         homemaker
21            writer
22            writer
23            artist
24            artist
25          engineer
26          engineer
27         librarian
28            writer
29        programmer
30           student
31            artist
32           student
33           student
34     administrator
35         homemaker
36           student
37           student
38             other
39     entertainment
40         scientist
41          engineer
42     administrator
43         librarian
44        technician
45        programmer
46         marketing
47         marketing
48     administrator
49           student
50            writer
51          educator
52           student
53        programmer
54         executive
55        programmer
56         librarian
57              none
58        programmer
59          educator
60        healthcare
61          engineer
62     administrator
63         marketing
64          educator
65          educator
66           student
67           student
68           student
69          engineer
70          engineer
71         scientist
72     administrator
73           student
74         scientist
75     entertainment
76           student
77        technician
78     administrator
79     administrator
80     administrator
81           student
82        programmer
83             other
84         executive
85          educator
86     administrator
87     administrator
88         librarian
89     administrator
90          educator
91         marketing
92     entertainment
93         executive
94           student
95     administrator
96            artist
97            artist
98         executive
99           student
100        executive
101          student
102       programmer
103          student
104          student
105         engineer
106          retired
107        scientist
108         educator
109            other
110          student
111         engineer
112         salesman
113        executive
114       programmer
115         engineer
116       healthcare
117          student
118    administrator
119       programmer
120            other
121        librarian
122           writer
123           artist
124          student
125           lawyer
126           lawyer
127             none
128        marketing
129        marketing
130             none
131    administrator
132            other
133         engineer
134       programmer
135          student
136            other
137         educator
138           doctor
139          student
140          student
141       programmer
142            other
143       technician
144       programmer
145    entertainment
146           artist
147        librarian
148         engineer
149        marketing
150           artist
151    administrator
152         educator
153          student
154          student
155            other
156         educator
157         engineer
158         educator
159          student
160       programmer
161           lawyer
162           artist
163    administrator
164       healthcare
165            other
166         educator
167            other
168            other
169            other
170       healthcare
171         educator
172        marketing
173            other
174    administrator
175        scientist
176        scientist
177       programmer
178            other
179    entertainment
180    administrator
181        executive
182       programmer
183        scientist
184        librarian
185        librarian
186        executive
187         educator
188          student
189           artist
190    administrator
191    administrator
192         educator
193          student
194    administrator
195        scientist
196           writer
197       technician
198          student
199           writer
200       programmer
201           writer
202         educator
203          student
204        librarian
205           lawyer
206          student
207        marketing
208         engineer
209         educator
210         engineer
211         salesman
212         educator
213        executive
214        librarian
215       programmer
216         engineer
217            other
218    administrator
219       programmer
220        librarian
221          student
222       programmer
223          student
224         educator
225    administrator
226          student
227        executive
228          student
229        librarian
230          student
231        librarian
232        scientist
233         engineer
234          retired
235         educator
236           writer
237    administrator
238    administrator
239           artist
240         educator
241          student
242         educator
243         educator
244       technician
245          student
246          student
247         engineer
248          student
249          student
250        executive
251           doctor
252         engineer
253        librarian
254         educator
255    entertainment
256             none
257          student
258          student
259          student
260           artist
261    administrator
262          student
263       programmer
264           writer
265        executive
266    administrator
267         engineer
268         engineer
269        librarian
270          student
271         engineer
272        scientist
273            other
274          student
275         engineer
276          student
277    administrator
278        librarian
279       programmer
280        librarian
281          student
282    administrator
283       programmer
284        executive
285       programmer
286          student
287         salesman
288        marketing
289             none
290         engineer
291          student
292       programmer
293           writer
294       technician
295         educator
296    administrator
297         educator
298        executive
299           doctor
300       programmer
301          student
302         educator
303          student
304          student
305       programmer
306            other
307          student
308          retired
309        scientist
310         educator
311       technician
312            other
313        marketing
314          student
315         educator
316            other
317    administrator
318          retired
319       programmer
320          student
321         educator
322          student
323          student
324          student
325       technician
326    administrator
327          student
328    administrator
329         educator
330         educator
331    entertainment
332          student
333            other
334        librarian
335        executive
336         salesman
337        scientist
338        librarian
339           lawyer
340         engineer
341          student
342            other
343         engineer
344        librarian
345        librarian
346            other
347          student
348          student
349          retired
350          student
351         educator
352       programmer
353        scientist
354        librarian
355          student
356        homemaker
357        executive
358         educator
359          student
360            other
361          student
362        homemaker
363          student
364         engineer
365           lawyer
366          student
367          student
368          student
369          student
370           writer
371         engineer
372          student
373            other
374        executive
375    entertainment
376            other
377          student
378          student
379       programmer
380         engineer
381           artist
382         engineer
383    administrator
384       programmer
385           writer
386         salesman
387    entertainment
388            other
389           writer
390           writer
391          student
392           writer
393          student
394    administrator
395            other
396         engineer
397          student
398            other
399            other
400    administrator
401       healthcare
402         engineer
403            other
404       programmer
405       healthcare
406         educator
407         engineer
408          student
409    administrator
410           artist
411         educator
412         educator
413         educator
414       programmer
415         educator
416          student
417            other
418             none
419           lawyer
420         educator
421       programmer
422    entertainment
423            other
424        marketing
425          student
426         educator
427           doctor
428          student
429          student
430        scientist
431        marketing
432    entertainment
433           artist
434          student
435         engineer
436    administrator
437            other
438    administrator
439    administrator
440            other
441       technician
442          student
443         salesman
444           lawyer
445           writer
446         educator
447    administrator
448    entertainment
449        librarian
450         educator
451          student
452    administrator
453          student
454            other
455    administrator
456       technician
457         salesman
458       technician
459          student
460            other
461          student
462          student
463       healthcare
464           writer
465            other
466          student
467         engineer
468         engineer
469         educator
470       programmer
471          student
472          student
473          student
474        executive
475       programmer
476          student
477          student
478            other
479         educator
480          retired
481          retired
482          student
483        scientist
484          student
485         educator
486         educator
487         engineer
488       technician
489            other
490           artist
491           writer
492         educator
493         engineer
494    administrator
495         engineer
496          student
497          student
498           writer
499       programmer
500    administrator
501          student
502          student
503           writer
504           writer
505            other
506       programmer
507           writer
508        marketing
509    administrator
510            other
511          student
512            other
513    administrator
514       programmer
515        marketing
516        librarian
517          student
518           writer
519            other
520       healthcare
521          student
522         engineer
523    administrator
524         educator
525    administrator
526        marketing
527        librarian
528          student
529    administrator
530         engineer
531         salesman
532          student
533        librarian
534          student
535         educator
536         engineer
537         engineer
538        scientist
539    administrator
540         engineer
541          student
542          student
543        scientist
544            other
545       technician
546        executive
547         educator
548           writer
549        scientist
550          student
551       programmer
552            other
553         educator
554        scientist
555         educator
556         educator
557           writer
558           writer
559        executive
560          student
561         engineer
562    administrator
563        librarian
564          retired
565          student
566          student
567    entertainment
568         educator
569         educator
570         educator
571           artist
572         educator
573          retired
574         educator
575        marketing
576        executive
577          student
578    administrator
579         educator
580          student
581            other
582          student
583         engineer
584          student
585        librarian
586          student
587            other
588          student
589           lawyer
590         educator
591        librarian
592          student
593         educator
594         educator
595       programmer
596           artist
597            other
598        marketing
599          student
600       programmer
601           artist
602            other
603       programmer
604         educator
605         engineer
606       programmer
607       healthcare
608            other
609          student
610          student
611        librarian
612         educator
613        marketing
614         educator
615         educator
616        scientist
617           writer
618          student
619          student
620           writer
621          student
622       programmer
623         educator
624          student
625       programmer
626        scientist
627         engineer
628             none
629            other
630       healthcare
631          student
632          student
633       programmer
634         engineer
635            other
636         educator
637            other
638         engineer
639        librarian
640          student
641          student
642          student
643        scientist
644          retired
645       programmer
646          student
647         educator
648         engineer
649          student
650         engineer
651          retired
652            other
653        executive
654          student
655       healthcare
656         educator
657             none
658       programmer
659         educator
660          student
661       programmer
662        librarian
663            other
664         engineer
665    administrator
666    administrator
667        librarian
668           writer
669            other
670       technician
671       programmer
672    administrator
673         educator
674          student
675            other
676       programmer
677            other
678         educator
679          student
680           lawyer
681        marketing
682       programmer
683        librarian
684          student
685        librarian
686         educator
687       healthcare
688    administrator
689            other
690         salesman
691         educator
692         engineer
693       healthcare
694       programmer
695           writer
696            other
697            other
698       programmer
699            other
700          student
701        librarian
702            other
703         educator
704        librarian
705          student
706          student
707        librarian
708        homemaker
709            other
710          student
711          student
712          student
713            other
714         engineer
715       technician
716    administrator
717       technician
718       technician
719            other
720    administrator
721    entertainment
722        homemaker
723        executive
724        executive
725          student
726    administrator
727          student
728        executive
729          student
730        scientist
731         educator
732            other
733            other
734            other
735       healthcare
736           writer
737       programmer
738       technician
739       technician
740         educator
741           writer
742          student
743       programmer
744        marketing
745           writer
746         engineer
747            other
748    administrator
749            other
750    administrator
751            other
752          retired
753         salesman
754        librarian
755         educator
756             none
757          student
758          student
759          student
760            other
761          student
762    administrator
763        scientist
764         educator
765          student
766            other
767         engineer
768    administrator
769        executive
770          student
771          student
772           writer
773          student
774          student
775        executive
776        librarian
777       programmer
778          student
779          student
780       programmer
781          student
782           artist
783        marketing
784    administrator
785         engineer
786         engineer
787          student
788    administrator
789            other
790       technician
791         educator
792       programmer
793          student
794         educator
795       programmer
796           writer
797            other
798           writer
799    administrator
800       programmer
801           writer
802    administrator
803    administrator
804         educator
805            other
806        marketing
807       healthcare
808         salesman
809        marketing
810            other
811         educator
812       technician
813          student
814            other
815            other
816            other
817          student
818        librarian
819    administrator
820          student
821         engineer
822        librarian
823           artist
824            other
825         engineer
826           artist
827         engineer
828        librarian
829           writer
830       programmer
831            other
832       technician
833           writer
834            other
835        executive
836           artist
837           artist
838          student
839    entertainment
840           artist
841           doctor
842           writer
843        librarian
844         engineer
845           doctor
846           lawyer
847          student
848         engineer
849          student
850       technician
851            other
852    administrator
853           writer
854          student
855        librarian
856        marketing
857    administrator
858         educator
859            other
860          retired
861          student
862        executive
863          student
864       programmer
865           artist
866            other
867        scientist
868       programmer
869          student
870          student
871        executive
872          student
873    administrator
874        scientist
875          student
876            other
877            other
878         educator
879    administrator
880          student
881        marketing
882         engineer
883        librarian
884         engineer
885            other
886          student
887          student
888        scientist
889       technician
890          student
891    administrator
892            other
893          student
894         educator
895        librarian
896           writer
897            other
898        homemaker
899            other
900          retired
901        executive
902           artist
903         educator
904          student
905            other
906        librarian
907            other
908        librarian
909         educator
910       healthcare
911           writer
912            other
913          student
914            other
915    entertainment
916         engineer
917          student
918        scientist
919            other
920           artist
921          student
922    administrator
923          student
924            other
925         salesman
926    entertainment
927       programmer
928          student
929        scientist
930        scientist
931         educator
932         educator
933          student
934         engineer
935           doctor
936            other
937         educator
938       technician
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, dtype: object

### Step 12. How many different occupations are in this dataset?

In [67]:
arr = users['occupation'].unique()
print(len(arr))

21

Step 13. What is the most frequent occupation?

In [69]:
users['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

### Step 14. Summarize the DataFrame.

In [72]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

### Step 15. Summarize all the columns

In [84]:
users.describe(include = 'all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

### Step 16. Summarize only the occupation column

In [86]:
oc = users['occupation']
oc.describe(include = 'all')

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

### Step 17. What is the mean age of users?

In [99]:
age = users['age']
age = age.astype('int')
mean = age.mean()
print(int(mean))

34

### Step 18. What is the age with least occurrence?

In [103]:
s = age.value_counts()
s.index[-1]

7

In [106]:
users.loc[users['age'] == 7]

         age gender occupation zip_code
user_id
30         7      M    student    55436

In [107]:
mask = users['age'] == 7
users[mask]

         age gender occupation zip_code
user_id
30         7      M    student    55436